body{
    font-family: 'Courier New', Courier, monospace;
}
        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ddd;
        }

        /* Style the table header */
        th {
            padding: 12px;
            text-align: left;
            background-color: #f2f2f2;
            border: 1px solid #ddd;
        }

        /* Style the table rows */
        td {
            padding: 12px;
            border: 1px solid #ddd;
        }

        /* Style the table row with a different background color */
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        /* Style the table row with a different background color when hovered */
        tr:hover {
            background-color: #ddd;
        }