*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body
{
    font-family: 'Poppins', sans-serif,Arial, Helvetica;
}
.container{
    justify-content: center;
}

.logo h1{
    display: inline-block;
    font-size: 50px;
    color: red;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.navbar
{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p
{
    color: #555;
}
.container
{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.Column-2
{
    flex-basis: 50%;
   min-width: 300px; 
}
.Column-2 img
{
    max-width: 100%;
    padding: 50px 0;
}
.Column-2 h1
{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn
{
    display: inline-block;
    background-color: #ff523b;
    color: #fff;
    padding: 8px 15px;
    margin: 15px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover
{
    background: #563434;
}
.header
{
    background:radial-gradient(#fff,violet);
}
.header .row{
    margin-top: 70px;
}
.categories
{
    margin: 70px 0;
}
.Col-3
{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.Col-3 img{
    width: 100%;
}
.small-container
{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4
{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    display: block;
    justify-content: left;
    width: 200px;
    height: auto;
    width: 100%;
}
.title
{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after
{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.col-4:hover
{
    transform: translateY(-5px);
}
.offer
{
    background: radial-gradient(#fff, violet);
    margin-top: 80px;
    padding: 30px 0;
}
.Column-2 img{
    padding: 50px;
}
small
{
    color: #555;
}
.testimony{
    padding-top: 100px;
}
.testimony .Col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimony .Col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimony .Col-3:hover{
    transform: translateY(-10px);
}
.Col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.boxes{
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
}
.uploaded {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 400px;
    border: 2px solid #ccc;
}

/* File input styles */
input[type="file"] {
    display: none;
}

label {
    display: inline-block;
    background-color: #ffc107;
    color: #333;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    
}

label:hover {
    background-color: #ffdb70;
}

h2 {
    margin-bottom: 20px;
    text-align: center;
}
.about
{
    border: 2px solid violet;
    border-style: solid ;
    margin: 10px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(213, 4, 255, 0.1);
    
}
.about h3{
    text-align: center;
    margin: 10px;
    padding: 10px;
    display: inline-block;
    border-radius: 10px;
    border-style: solid;
    border: 1px solid violet;
    box-shadow:  0 0 10px rgba(red, green, blue, alpha);
    align-items: center;
    justify-content: center;
}
.about p{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 20px;
    margin-right: 10px;
    padding: 10px;
}
.Aboutus
{
    background: radial-gradient(white green);
}

